\contentsline {figure}{\numberline {3.1}{\ignorespaces ANN model }}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Table showing activation function}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Backpropagation Algorithm}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces KNN model}}{13}{figure.3.4}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dfd level 0 }}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dfd level 1 }}{22}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram for stock prediction }}{23}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence diagram for stock analysis }}{23}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Top level usecase diagram for stock market analysis and prediction }}{24}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram for stock market analysis and prediction }}{25}{figure.6.6}
