\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of project}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Details}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis and visualization}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prediction using Technical Analysis }{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ANN model }}{9}{figure.3.1}}
\newlabel{fig:NN}{{3.1}{9}{ANN model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table showing activation function}}{10}{figure.3.2}}
\newlabel{fig:NNtable}{{3.2}{10}{Table showing activation function}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backpropagation Algorithm}}{11}{figure.3.3}}
\newlabel{fig:back}{{3.3}{11}{Backpropagation Algorithm}{figure.3.3}{}}
\newlabel{fig:back}{{3.5.1}{11}{Prediction using Technical Analysis }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}K- nearest neighbor}{12}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KNN model}}{13}{figure.3.4}}
\newlabel{fig:KNN}{{3.4}{13}{KNN model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tools and Technique}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Development Model}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REQUIREMENTS}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Non-Functional Requirements}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Model}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backlog}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataflow Diagram}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dfd level 0 }}{22}{figure.6.1}}
\newlabel{fig:dfd0}{{6.1}{22}{Dfd level 0}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dfd level 1 }}{22}{figure.6.2}}
\newlabel{fig:dfd1}{{6.2}{22}{Dfd level 1}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sequence Diagram}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram for stock prediction }}{23}{figure.6.3}}
\newlabel{fig:sequence}{{6.3}{23}{Sequence diagram for stock prediction}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sequence diagram for stock analysis }}{23}{figure.6.4}}
\newlabel{fig:sequencevis}{{6.4}{23}{Sequence diagram for stock analysis}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case Modeling}{24}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Top level usecase diagram for stock market analysis and prediction }}{24}{figure.6.5}}
\newlabel{fig:usecase}{{6.5}{24}{Top level usecase diagram for stock market analysis and prediction}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Activity Diagram}{25}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram for stock market analysis and prediction }}{25}{figure.6.6}}
\newlabel{fig:activity}{{6.6}{25}{Activity diagram for stock market analysis and prediction}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{26}{section.7}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{ng}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{wiki-logistic-regression}{7}
\bibcite{ng}{8}
\bibcite{ng}{9}
\bibcite{ng}{10}
\bibcite{ng}{11}
\bibcite{ng}{12}
\@writefile{toc}{\contentsline {section}{References}{27}{section.7}}
